{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=89.33.44.217;database=carshop;uid=root;pwd=la9Yaokd$j-n9G;"
  },
  "AllowedHosts": "*"
}
